/* BlogList.css */
.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;
  padding: 5rem 1rem;
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
  box-sizing: border-box;
}

/* media-query */
@media (max-width: 1199px) {
  .blog-list {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 0.5rem;
  }
}
@media (max-width: 899px) {
  .blog-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 599px) {
  .blog-list {
    grid-template-columns: 1fr;
  }
}
